This  folder contains the documentation of the all the codes, designs and instructions to replace the prototypes that were developed while building the components of the escape room. 

If you want to build similar kind of escape room, you may use the documentation and comments in the codes as well the videos provided.


The prototypes have been divided in 3 riddle.

1. Riddle one: contains data and description of 2 prototypes namely: Paul Pet robot and his “foodbowl”
2. Riddle two: this folder contains data about the 2 prototypes one is code for Mircosoft Hololens and other is Keypad
3. Riddle three: this folder contains data about the last riddle, which includes information about the following prototypes:
	a) Neural Network, b) Smart Mirror with voice recognition, c)Little Timmy robot d)Door lock

Once all the riddles are solved by the participants, they enter the next room, by opening the hidden door behind the bookshelf. This room has basically the setup of VR and a VR riddle , the code for VR scene can be found at 	https://drive.google.com/file/d/1WuCEEXeVgq_qkOBVjH8TLGzUyUM1TBZ6/view?usp=sharing


Each folder contains the documentation giving details about the protypes, their codes and designs.
While development of the Truck, all the prototypes that are currently used in escape room have their substitute  copy build so that if one of the prototypes stops working in between the escape room run, they can be easily replaced by the substitute by following the documentation provided.



