{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh15360\viewkind0
\deftab560
\pard\pardeftab560\ri-952\partightenfactor0

\f0\fs24 \cf0 The Hololens software was designed in:\
\
\
Since the code exceeds the upload limit in GitHub, the code can be found at\
https://drive.google.com/drive/u/3/folders/1ptx55aM1AtKCCPW2RFWUSXTP1gE--CjS\
}